export MONGODB_INITDB_ROOT_USERNAME=root
export MONGODB_INITDB_ROOT_PASSWORD=root_password

export NOTEBOOKS_DB_USER = nb_user
export NOTEBOOKS_DB_PASSWORD = nb_password
export NOTEBOOKS_DB_NAME = notebooks_db